# gamescore

./: README.md
gamescore/: .gitignore  .project  build.gradle  settings.gradle
gamescore/src/main/java/com/application/gamescore/: GamescoreApplication.java  SecurityConfig.java
gamescore/src/main/java/com/application/gamescore/controller/: Controller.java  MainController.java
gamescore/src/main/java/com/application/gamescore/interceptor/: AuthInterceptorAdmin.java  AuthInterceptorConfig.java
gamescore/src/main/java/com/application/gamescore/service/: GamescoreService.java  GamescoreServiceImpl.java
gamescore/src/main/resources/: application.properties  logback.xml
gamescore/src/main/resources/mapper/: adminMapper.xml  commonMapper.xml  communityMapper.xml  gameMapper.xml  insertGame.html  userMapper.xml
gamescore/src/main/resources/static/css/: main.css  style.css
gamescore/src/main/resources/static/js/: main.js
gamescore/src/main/resources/static/vendors/fontawesome/css/: all.min.css
gamescore/src/main/resources/templates/admin/: insertGame.html  login.html  updateGame.html
gamescore/src/main/resources/templates/common/: layout.html
gamescore/src/main/resources/templates/gamescore/: blog.html  cart.html  checkout.html  community.html  confirmation.html  gameDetail.html  gameList.html  index.html  insertPost.html  login.html  post.html  register.html  single-blog.html  single-product.html  updatePost.html
gamescore/src/test/java/com/application/gamescore/: GamescoreApplicationTests.java
(+30 files in other folders)
