spring.application.name=gamescore
# Database Connection (Local) 
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/GAMESCORE_DB?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Database Connection (Production) 
spring.datasource.url=jdbc:mysql://gamescore.c5ew284e6ld5.ap-northeast-2.rds.amazonaws.com:3306/GAMESCORE_DB?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=gamescore305
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 파일 저장 경로 (Local)
#file.repo.path=/Users/junhyunpark/megaIt/gameImg/

# 파일 저장 경로 (Production)
# mkdir file_img_repo
# sudo chmod 777 file_img_repo/
file.repo.path=/home/ubuntu/file_img_repo/


# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.gamescore
mybatis.configuration.map-underscore-to-camel-case=true

# Server Port
server.port=80

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB